{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "history.h": "c",
        "unistd.h": "c",
        "minishell.h": "c",
        "libft.h": "c",
        "stdlib.h": "c"
    }
}